/** Pass all test cases but time limit is high **/

class Solution {
public:
    int maxOperations(vector<int>& nums, int k) {
        int n = nums.size();
        map<int, bool> x;
        for(int i=0; i<n; i++)
        {
            x[i] = false;
        }
        
        int count = 0;
        for(int i=0; i<n-1; i++)
        {
            if(!x[i]){
            for(int j=i+1; j<n; j++)
            {
                 if(nums[i] + nums[j] == k && !x[j])
                 {
                     count++;
                     x[j] = true;
                     break;
                 }
            }
        
            }
        }
        return count;
    }
};
